<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_hindi"
        android:icon="@drawable/ic_hindi"
        android:title="Hindi"/>

    <item
        android:id="@+id/action_miwok"
        android:icon="@drawable/ic_miwok"
        android:title="Miwok"/>
</menu>