<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:id="@+id/image"
            android:background="#FFF7DA"
            android:src="@mipmap/ic_launcher"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/text_container"
            android:paddingLeft="16dp"
            android:background="#FD8E09"
            android:paddingTop="16dp">
        <TextView
            android:id="@+id/new_language_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            tools:text="lutti" />

        <TextView
            android:id="@+id/default_text_view"
            android:layout_width="match_parent"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:layout_height="wrap_content"
            tools:text="one" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>